[{x:3},"3\n#",{x:11},"8\n*"],
[{y:-0.875,x:2},"2\n@",{x:1},"4\n$",{x:9},"7\n&",{x:1},"9\n("],
[{y:-0.875,x:5},"5\n%",{x:7},"6\n^"],
[{y:-0.875},"~","1\n!",{x:15},"0\n)","Bspc"],
[{y:-0.375,x:3},"E",{x:11},"I"],
[{y:-0.875,x:2},"W",{x:1},"R",{x:9},"U",{x:1},"O"],
[{y:-0.875,x:5},"T",{x:7},"Y"],
[{y:-0.875},"`","Q",{x:15},"P","\\\n|"],
[{y:-0.375,x:3},"D",{x:11},"K"],
[{y:-0.875,x:2},"S",{x:1},"F",{x:9},"J",{x:1},"L"],
[{y:-0.875,x:5},"G",{x:7},"H"],
[{y:-0.875},"Tab","A",{x:15},";\n:","'\n\""],
[{y:-0.375,x:3},"C",{x:11},",\n<"],
[{y:-0.875,x:2},"X",{x:1},"V",{x:9},"M",{x:1},".\n>"],
[{y:-0.875,x:5},"B",{x:7},"N"],
[{y:-0.875},"Shift","Z",{x:15},"/\n?","Shift"],
[{y:-0.375,x:3},"]\n}",{x:11},"-\n\n\n\n\n\n_"],
[{y:-0.875,x:2},"[\n{",{x:13},"+\n="],
[{r:30,rx:6,ry:5.25,y:-0.25,x:-1.5},"Ctrl"],
[{ry:16.25,y:-10.25,x:-6},"Alt"],
[{r:45,rx:5.8,ry:15.75,y:-7.39,x:-5.775},"F2"],
[{rx:5.95,ry:4,y:0.05,x:2.45},"Rotary"],
[{rx:6.25,y:0.25,x:1.25},"Esc"],
[{rx:6.5,ry:3,y:2.1,x:1.75},"MO(1)"],
[{r:-45,rx:7.25,ry:2.5,y:5.2,x:0.5},"Bspc"],
[{rx:9.5,ry:0,y:5.35,x:-3.85},"Rotary"],
[{rx:11.75,y:4.75,x:-5.45},"TO(0)","MO(1)"],
[{r:-30,rx:2.15,ry:5.75,y:4.75,x:10.1},"Enter"],
[{rx:2.25,ry:9.75,y:0.75,x:11},"Space"]
